<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      margin: 0 auto;
      width: 400px;
      height: 600px;
      background-color: #eee;
      border: 1px solid #666;
    }
    .process, .result {
      width: 100%;
      height: 100px;
    }
    .operate {
      width: 100%;
      height: 400px;
    }
    .operate .btn {
      box-sizing: border-box;
      border-radius: 40px;
      width: 80px;
      height: 80px;
      margin: 10px;
      border: 2px solid slateblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="process"></div>
    <div class="result"></div>
    <div class="operate">
      <!-- 不同的按钮执行事件委托，如果每一个按钮绑定一个函数执行，那么代码太复杂 -->
       <span class="btn">1</span>
       <span class="btn">2</span>
       <span class="btn">3</span>
       <span class="btn">4</span>
       <span class="btn">5</span>
       <span class="btn">6</span>
       <span class="btn">7</span>
       <span class="btn">8</span>
       <span class="btn">9</span>
       <span class="btn">0</span>
       <span class="btn">+</span>
       <span class="btn">-</span>
       <span class="btn">*</span>
       <span class="btn">/</span>
       <span class="btn">=</span>
       <span class="btn">AC</span>
    </div>
  </div>
</body>
</html>