<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      margin: 0 auto;
      width: 400px;
      height: 600px;
      background-color: #eee;
      border: 1px solid #666;
    }
    .process, .result {
      width: 100%;
      height: 80px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .operate {
      width: 400px;
      height: 400px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .operate .btn {
      box-sizing: border-box;
      /* border-radius: 40px; */
      width: 100px;
      height: 100px;
      /* border: 1px solid slateblue; */
      display: inline-block;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="process"></div>
    <div class="result"></div>
    <div class="operate">
      <!-- 不同的按钮执行事件委托，如果每一个按钮绑定一个函数执行，那么代码太复杂 -->
       <div class="btn">1</div>
       <div class="btn">2</div>
       <div class="btn">3</div>
       <div class="btn">4</div>
       <div class="btn">5</div>
       <div class="btn">6</div>
       <div class="btn">7</div>
       <div class="btn">8</div>
       <div class="btn">9</div>
       <div class="btn">0</div>
       <div class="btn">+</div>
       <div class="btn">-</div>
       <div class="btn">*</div>
       <div class="btn">/</div>
       <div class="btn">=</div>
       <div class="btn">AC</div>
    </div>
  </div>
</body>
</html>